class byte {}

class int {
  fun equals(n: int): bool
  
  fun less_than(n: int): bool
  
  fun plus(n: int): int
  fun plus(n: str): str
  
  fun negative(): int
  
  fun str(): str
}

class str {
  fun char_at(index: int): char

  fun plus(n: int): str
  fun plus(n: str): str
  
  fun str(): str
}

class bool {}

class float {}

class char {}

class array<T> {
  const len: int
  
  fun at(index: int): T
  fun at(index: int, value: T): void
}

/*
 * prints the message to standard output
 * stream.
 */

fun print(...message: any): void